language: python
python:
    - '3.3'
    - '3.4'
install:
    - python setup.py install
    - python setup.py install test
script:
    - coverage run --source=hangups setup.py test
    - pip install --quiet docutils
    - python setup.py check --metadata --restructuredtext --strict
after_success:
    - coveralls
